<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{2D818859-669A-3CF0-B871-8E5BB7C8912E}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_5_0;UNITY_3_5;UNITY_EDITOR;ENABLE_PROFILER;UNITY_STANDALONE_WIN;ENABLE_GENERICS;ENABLE_DUCK_TYPING;ENABLE_TERRAIN;ENABLE_MOVIES;ENABLE_WEBCAM;ENABLE_MICROPHONE;ENABLE_NETWORK;ENABLE_CLOTH;ENABLE_WWW;ENABLE_SUBSTANCE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>G:/Unity35/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>G:/Unity35/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\libs\Detonator Explosion Framework\Sample Supporting Emitters\Detonator Spray Helper.js" />
     <Compile Include="Assets\libs\Detonator Explosion Framework\TestScene\DetonatorTest.js" />
     <Compile Include="Assets\libs\Orthello\Examples\1 - Paralax scrolling FilledSprite\JSExample1.js" />
     <Compile Include="Assets\libs\Orthello\Examples\2 - Moving collidable sprites\JSBlock2.js" />
     <Compile Include="Assets\libs\Orthello\Examples\2 - Moving collidable sprites\JSExample2.js" />
     <Compile Include="Assets\libs\Orthello\Examples\2 - Moving collidable sprites\JSStar2.js" />
     <Compile Include="Assets\libs\Orthello\Examples\3 - Shooting Asteroids\JSAsteroid3.js" />
     <Compile Include="Assets\libs\Orthello\Examples\3 - Shooting Asteroids\JSBullet3.js" />
     <Compile Include="Assets\libs\Orthello\Examples\3 - Shooting Asteroids\JSExample3.js" />
     <Compile Include="Assets\libs\Orthello\Examples\4 - Follow Target View\JSExample4.js" />
     <Compile Include="Assets\libs\Orthello\Examples\4 - Follow Target View\JSMover4.js" />
     <Compile Include="Assets\libs\Orthello\Examples\5 - Creating At Runtime\JSExample5.js" />
     <Compile Include="Assets\libs\Orthello\Examples\6 - Physics\JSExample6.js" />
     <Compile Include="Assets\libs\Orthello\Examples\7 - Tweening\JSExample7.js" />
     <Compile Include="Assets\libs\Orthello\Examples\7 - Tweening\JSStar7_1.js" />
     <Compile Include="Assets\libs\Orthello\Examples\7 - Tweening\JSStar7_2.js" />
     <None Include="Assets\grafics\images\enemy\NakedWhiteShorts\enemyNakedWhiteShorts.xml" />
     <None Include="Assets\grafics\images\cannon\cannon.xml" />
     <None Include="Assets\grafics\images\enemy\NakedBluePants\NakedBluePants.xml" />
     <None Include="Assets\grafics\images\enemy\BlackTShortWhitePants\BlackTShortWhitePants.xml" />
     <None Include="Assets\libs\iTween\ReadMe!\ReadMe!.txt" />
     <None Include="Assets\libs\Orthello\Examples\4 - Follow Target View\-orthello-config.xml" />
     <None Include="Assets\grafics\images\enemy\WhiteTSortBlackPants\WhiteTSortBlackPants.xml" />
     <None Include="Assets\libs\Detonator Explosion Framework\Resources\Detonator\Textures\HeatDistort.shader" />
     <None Include="Assets\libs\Orthello\-Read-Me.txt" />
     <None Include="Assets\grafics\images\enemy\BrownTSortBlackPants\BrownTSortBlackPants.xml" />
     <None Include="Assets\libs\Orthello\OT\_Base\TintedAlpha.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
