<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\enemy\types\WhiteTSortBlackPants.cs">
    <Files>
      <File FileName="Assets\scripts\enemy\types\WhiteTSortBlackPants.cs" Line="8" Column="1" />
      <File FileName="Assets\scripts\level\Bullet.cs" Line="17" Column="18" />
      <File FileName="Assets\scripts\player\Controller.cs" Line="99" Column="22" />
      <File FileName="Assets\scripts\enemy\EnemyController.cs" Line="171" Column="37" />
      <File FileName="Assets\scripts\enemy\types\NakedWhiteShorts.cs" Line="16" Column="1" />
      <File FileName="Assets\scripts\level\Score.cs" Line="12" Column="16" />
      <File FileName="Assets\libs\Orthello\OT\Graphics\Sprites\OTAnimatingSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemy\types\NakedBluePants.cs" Line="8" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>